CREATE TABLE games (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    shortDescription TEXT NOT NULL,
    longDescription TEXT NOT NULL,
    supplies TEXT NOT NULL,
    numberOfPlayers TEXT NOT NULL,
    time TEXT NOT NULL,
    ageGroup TEXT NOT NULL,
    location TEXT NOT NULL,
    liked INTEGER NOT NULL DEFAULT 0
);

insertGame:
INSERT INTO games(
    name,
    shortDescription,
    longDescription,
    supplies,
    numberOfPlayers,
    time,
    ageGroup,
    location,
    liked
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM games;

updateGame:
UPDATE games SET
    name = ?,
    shortDescription = ?,
    longDescription = ?,
    supplies = ?,
    numberOfPlayers = ?,
    time = ?,
    ageGroup = ?,
    location = ?,
    liked = ?
WHERE id = ?;

deleteGame:
DELETE FROM games WHERE id = ?;
